{
	"name": "validator-chain",
	"version": "1.0.2",
	"author": "Antoine Caron <acaron@trustdesigner.com>",
	"license": "MIT",
	"description": "Powerful tool for validate input parameters in the most stylish way.\nCould be use as simple test case in conditional statement or in standalone chain of validation",
	"keywords": [
		"Validator",
		"Checker",
		"Consistency"
	],
	"repository": {
		"type": "git",
		"url": "git://gitlab.com:antoinecaron/validator-chain.git"
	},
	"main": "src/index.js",
	"scripts": {
		"test": "NODE_ENV=test mocha --bail --exit --timeout 999999 tests/tests.js",
		"coverage": "NODE_ENV=test nyc --reporter=html --reporter=text-summary npm test"
	},
	"nyc": {
		"exclude": "**/tests/*"
	},
	"dependencies": {
		"bluebird": "^3.5.3",
		"eratum": "^1.1.0",
		"lodash": "^4.17.11"
	},
	"devDependencies": {
		"mocha": "^4.0.1",
		"nyc": "^11.3.0",
		"should": "^13.2.3",
		"should-sinon": "0.0.6",
		"sinon": "^7.2.3",
		"supertest": "^3.4.2"
	}
}
